<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Composebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

    <TextView
        android:id="@+id/CycleSpeedLabelTextView"
        android:layout_width="420dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:text="Cycle Speed (Beats per Minute)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Composebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <TextView
        android:id="@+id/cycleLengthLabelTextView"
        android:layout_width="420dp"
        android:layout_height="41dp"
        android:background="#D81B60"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:lineSpacingExtra="10sp"
        android:text="                  Cycle Length (Beats)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Composebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/CycleLengthValueEditText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/CycleSpeedValueEditText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="2sp"
        android:layout_marginTop="2sp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <EditText
        android:id="@+id/ID2EditText3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:inputType="number"
        android:text="Beat 2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="@+id/ID1ditText5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <EditText
        android:id="@+id/ID1ditText5"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:inputType="number"
        android:text="Beat 1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <EditText
        android:id="@+id/ID4EitText6"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:inputType="number"
        android:text="Beat 4"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <EditText
        android:id="@+id/ID3EitText7"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:inputType="number"
        android:text="Beat 3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="@+id/ID1ditText5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <Spinner
        android:id="@+id/Note1spinner1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="#D81B60"
        android:fontFamily="sans-serif-condensed"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID1ditText5"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/Note2spinner4"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="#D81B60"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="@+id/Note1spinner1"
        app:layout_constraintTop_toBottomOf="@+id/ID1ditText5"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/Note3spinner3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="#D81B60"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID1ditText5"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/Note4spinner4"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="#D81B60"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID1ditText5"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/BeatLengthEditText6"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:hint="Beat Length"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="@+id/beatLengthEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <EditText
        android:id="@+id/beatLengthEditText3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:hint="Beat Length"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/beatLengthEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <EditText
        android:id="@+id/beatLengthEditText2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:hint="Beat Length"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <EditText
        android:id="@+id/beatLengthEditText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:hint="Beat Length"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <EditText
        android:id="@+id/Start3editText7"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <EditText
        android:id="@+id/End1editText10"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <EditText
        android:id="@+id/End3editText12"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <EditText
        android:id="@+id/End4editText14"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <EditText
        android:id="@+id/Start4editText9"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <EditText
        android:id="@+id/End2editText11"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <EditText
        android:id="@+id/Start2editText13"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <EditText
        android:id="@+id/Start1editText8"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#D81B60"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <TextView
        android:id="@+id/CompositionLengthtextView2"
        android:layout_width="230dp"
        android:layout_height="33dp"
        android:editable="true"
        android:hint="Composition Length"
        android:textColorHint="#FFFFFF"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:background="#D81B60"/>

    <Button
        android:id="@+id/playbeat3playbutton2"
        android:layout_width="90dp"
        android:layout_height="58dp"
        android:tag="dha1"
        android:text="Play Beat 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <Button
        android:id="@+id/playbeat4playbutton5"
        android:layout_width="90dp"
        android:layout_height="58dp"
        android:tag="dha1"
        android:text="Play Beat 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <Button
        android:id="@+id/playbeat2playbutton4"
        android:layout_width="90dp"
        android:layout_height="58dp"
        android:tag="dha1"
        android:text="Play Beat 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <Button
        android:id="@+id/playbeat1playbutton3"
        android:layout_width="90dp"
        android:layout_height="58dp"
        android:tag="dha1"
        android:text="Play Beat 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <Button
        android:id="@+id/playcompbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Vocal Composition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />


</androidx.constraintlayout.widget.ConstraintLayout>